### ISSUE TITLE
False positive of dangling meta

### ISSUE THREAD

**Issue by Kuniwak** [DeNA/unity-meta-check#26]
unity-meta-check reports "A.meta is dangling" by the following directory structure, but it is false positive:

```
- A
  - B
    - C.cs
    - C.cs.meta
  - B.meta
- A.meta ← unexpectedly reported as dangling
```
